<DOCTYPE html>
    <html>
        <head>
            <title>Florist.Co</title>
        </head>
        <style>
            .borang{
                text-align: center;
                padding:9%;
                background-image:linear-gradient(rgb(238, 102, 220),rgba(110, 155, 252, 0.74),rgb(196, 192, 192));
            }
            .text{
                background-color:rgb(107, 107, 211);
            }
            .button{
                border:solid;
                width:10%;
                margin: 30px;
                border-radius: 5px;
                background-color: rgb(26, 231, 26);
            }
            .form{
                border:solid;
                margin:auto;
                border-radius: 10px;
                width:20%;
                background-image:linear-gradient(rgb(230, 224, 224),rgb(163, 160, 160));
            }
        </style>
        <body>
            <!--header-->
               <img src="Florist.co.png" width="1350" height="300">
            <!--content-->
            <div class="borang">
                <div class="hantar">
                  <h4>RM 10</h4>
                  <a href="#">Beli</a>
                </div>
                <div class="button">
                <a href="index1.html">Main Page</a>
                </div>
            </div>
            <!--footer-->
            <div class="text">
            <marquee direction="left">
            <h1>Buy Your Flower Now</h1>
            </marquee>
            </div>
        </body>
    </html>