<DOCTYPE html>
    <html>
        <head>
            <title>Florist.Co</title>
        </head>
        <style>
            .borang{
                text-align: center;
                padding:5%;
                background-image:linear-gradient(rgb(238, 102, 220),rgba(110, 155, 252, 0.74),rgb(196, 192, 192));
            }
            .text{
                background-color:rgb(107, 107, 211);
            }
            .button{
                border:solid;
                width:10%;
                margin: auto;
                border-radius: 8px;
                background-color: deepskyblue;
            }
            .form{
                border:solid;
                margin:auto;
                border-radius: 10px;
                width:20%;
                background-image:linear-gradient(rgb(230, 224, 224),rgb(163, 160, 160));
            }
        </style>
        <body>
            <!--header-->
               <img src="Florist.co.png" width="1350" height="300">
            <!--content-->
            <div class="borang">
                <div class="form">
                <form>
                    age:<br>
                   <input type="age" name="umur" id="age"><br>
                   username<br>
                   <input type="text" name="username" id="username"><br>
                   gender:<br>
                   <input type="radio" name="gender" value="gender" checked>male<br>
                   <input type="radio" name="gender" value="gender"cheked>female<br>
                </form>
                </div>
                <div class="button">
                <a href="Hantar.html">Hantar</a>
                </div>
            </div>
            <!--footer-->
            <div class="text">
            <marquee direction="left">
            <h1>Buy Your Flower Now</h1>
            </marquee>
            </div>
        </body>
    </html>